<!DOCTYPE html>
<html>
	<head>
		<title>MoonShot</title>
		<style>
		canvas 
		{
			position: absolute;
			top: 30px;
			left: 390px;
			background: transparent;
		}
		#background
		{
			z-index: -2;
		}
		#main
		{
			z-index: -1;
		}
		#ship
		{
			z-index: 0;
		}
		body {
    background-image: url("universe.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    }
    .score {
				position: absolute;
				top: 35px;
				left: 780px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				cursor: default;
			}
			.game-over {
				position: absolute;
				top: 280px;
				left: 550px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				font-size: 30px;
				cursor: default;
				display: none;
			}
			.game-over span {
				font-size: 20px;
				cursor: pointer;
				position: relative;
				left: 50px;
			}
			.game-over span:hover {
				color: #FF7F00;
			}
			.loading {
				position: absolute;
				top: 300px;
				left: 550px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				font-size: 30px;
				cursor: default;
			}
			.footer {
 			position: fixed;
 	  	left: 0;
 	  	bottom: 0;
 	  	width: 100%;
 	  	height: 33px;
 	  	background-color: white;
    	color: black;
    	font-family: Helvetica, sans-serif;
			font-size: 15px;
 	   	text-align: right;
			}
		</style>
	<link rel="icon" href="/1.jpg" >
	</head>
	<body>
	<!-- the canvas for background -->
	<canvas id="background" width="500" height="550">
		Your browser doesnot support canvas. Please try again.
	</canvas>
	<!-- the canvas for all enemy ships and bullets -->
	<canvas id="main" width="500" height="550">
	</canvas>
	<!-- the canvas for all our ship -->
	<canvas id="ship" width="500" height="550">
	</canvas>
	<div class="score">SCORE: <span id="score"></span></div>
		<div class="game-over" id="game-over">GAME OVER<p>
		<span onclick="game.restart()">Restart</span></p></div>
		<div class="loading" id="loading">LOADING...<p>Please wait</p></div>
		<div class="footer"> <p> Developed by <a href="https://www.linkedin.com/in/siba-prasad-tripathy/" target="_blank">Siba Prasad Tripathy</a>. Major Improvements Coming Soon.</p></div>
	<script src="space1.js"></script>
	</body>
</html>
